# ASM4-Soap-Service

./: FA25_PRN232_SE1717_ASM4_184116_QuangNM.sln  README.md
ElectricVehicleM.ConsoleApp.QuangNM/: ElectricVehicleM.ConsoleApp.QuangNM.csproj  ElectricVehicleM.SoapClient.ConsoleApp.QuangNM.csproj  Program.cs
ElectricVehicleM.MVC.QuangNM/: ElectricVehicleM.MVC.QuangNM.csproj  Program.cs
ElectricVehicleM.MVC.QuangNM/Controllers/: HomeController.cs  PromotionController.cs
ElectricVehicleM.MVC.QuangNM/Models/: ErrorViewModel.cs
ElectricVehicleM.MVC.QuangNM/Properties/: launchSettings.json
ElectricVehicleM.MVC.QuangNM/Views/: _ViewImports.cshtml
ElectricVehicleM.MVC.QuangNM/Views/Promotion/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ElectricVehicleM.MVC.QuangNM/Views/Shared/: _Layout.cshtml
ElectricVehicleM.Repositories.QuangNM/: ElectricVehicleM.Repositories.QuangNM.csproj  IUnitOfWork.cs  PromotionUsageQuangNmRepository.cs  PromotionsQuangNmRepository.cs  SystemUserAccountRepository.cs  UnitOfWork.cs  efpt.config.json
ElectricVehicleM.Repositories.QuangNM/Basic/: GenericRepository.cs
ElectricVehicleM.Repositories.QuangNM/DBContext/: FA25_PRN232_SE1717_G1_ElectricVehicleManagementContext.cs
ElectricVehicleM.Repositories.QuangNM/ModelExtensions/: PaginationResult.cs  SearchRequest.cs
ElectricVehicleM.Repositories.QuangNM/Models/: CustomersBaoTdq.cs  DealersMinhNq.cs  (+11 more)
ElectricVehicleM.Services.QuangNM/: ElectricVehicleM.Services.QuangNM.csproj  IPromotionsQuangNmService.cs  IServiceProviders.cs  PromotionUsageQuangNmService.cs  PromotionsQuangNmService.cs  ServiceProviders.cs  SystemUserAccountService.cs
ElectricVehicleM.SoapService.QuangNM/: ElectricVehicleM.SoapService.QuangNM.csproj  ElectricVehicleM.SoapService.QuangNM.http  Program.cs  WeatherForecast.cs  appsettings.json
(+6 files in other folders)
